<!DOCTYPE html>
<title>Comments</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" />
<link rel="stylesheet" href="style.css" />

<ul class="d-thread">
    <li class="d-comment d-comment--top-level">
        <div class="d-comment__pick">Guardian pick</div>
        <div class="d-comment-header">
            <div class="d-comment__media">
                <a href="#" class="d-comment__avatar-wrapper"><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" alt="" class="d-comment__avatar" width="36" height="36" /></a>
                <div class="d-comment__author-status-wrapper">
                    <!-- <i class="d-i d-i--contributor d-comment__author-status">Contributor</i> -->
                    <i class="d-i d-i--contributor d-comment__author-status" title="Guardian staff">Guardian Staff</i>
                </div>
            </div>
            <div class="d-comment__meta">
                <div><a href="#" class="d-comment__author"><b>Author name</b></a></div>
                <div><a href="#" class="d-comment__time"><b>03 June 2013 2:09pm</b></a></div>
                <!-- Recommend -->
            </div>
        </div>
        <div class="d-comment__main">
            <div class="d-comment__body">
               <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <i>in voluptate velit esse</i> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

               <blockquote>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus error itaque dolorum eligendi commodi animi fuga totam quibusdam facilis cupiditate!</p>
               </blockquote>

               <p>Lorem ipsum dolor sit amet, <a href="#">thisIsALinkWithAVeryLongLabelWeNeedToCutSomehowSoItDoesntBreakTheLayout</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco<br />
                laboris nisi ut aliquip ex ea commodo consequat.<br />
                Duis aute irure dolor in reprehenderit<br />
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- <div class="d-comment__actions">
                <div class="d-comment__actions__main">
                    <a href="#" class="d-comment__action d-comment__action--report">Report</a>
                    <a href="#" class="d-comment__action d-comment__action--pick">Pick</a>
                </div>
                <div class="d-comment__actions__secondary">
                    Share
                    <a href="#" class="d-comment__action d-comment__action--reply">Reply</a>
                </div>
            </div> -->
        </div>
    </li>
    <li class="d-comment d-comment--top-level">
        <div class="d-comment__pick">Editor's pick</div>
        <div class="d-comment-header">
            <div class="d-comment__media">
                <a href="#" class="d-comment__avatar-wrapper"><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" alt="" class="d-comment__avatar" width="36" height="36" /></a>
                <div class="d-comment__author-status-wrapper">
                    <!-- <i class="d-i d-i--contributor d-comment__author-status">Contributor</i> -->
                    <i class="d-i d-i--contributor d-comment__author-status" title="Guardian staff">Guardian Staff</i>
                </div>
            </div>
            <div class="d-comment__meta">
                <div><a href="#" class="d-comment__author"><b>Author name</b></a></div>
                <div><a href="#" class="d-comment__time"><b>03 June 2013 2:09pm</b></a></div>
                <!-- Recommend -->
            </div>
        </div>
        <div class="d-comment__main">
            <div class="d-comment__body">
               <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b></p>
            </div>
            <!-- <div class="d-comment__actions">
                <div class="d-comment__actions__main">
                    <a href="#" class="d-comment__action d-comment__action--report">Report</a>
                    <a href="#" class="d-comment__action d-comment__action--pick">Pick</a>
                </div>
                <div class="d-comment__actions__secondary">
                    Share
                    <a href="#" class="d-comment__action d-comment__action--reply">Reply</a>
                </div>
            </div> -->
        </div>

        <ul class="d-thread">
            <li class="d-comment d-comment--reply">
                <div class="d-comment-header">
                    <div class="d-comment__media">
                        <a href="#" class="d-comment__avatar-wrapper"><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" alt="" class="d-comment__avatar" width="36" height="36" /></a>
                        <div class="d-comment__author-status-wrapper">
                            <!-- <i class="d-i d-i--contributor d-comment__author-status">Contributor</i> -->
                            <i class="d-i d-i--contributor d-comment__author-status" title="Guardian staff">Guardian Staff</i>
                        </div>
                    </div>
                    <div class="d-comment__meta">
                        <div><a href="#" class="d-comment__author"><b>Author name</b></a></div>
                        <div><a href="#" class="d-comment__time"><b>03 June 2013 2:09pm</b></a></div>
                        <!-- Recommend -->
                    </div>
                </div>
                <div class="d-comment__main">
                    <div class="d-comment__body">
                       <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <i>in voluptate velit esse</i> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                       <blockquote>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus error itaque dolorum eligendi commodi animi fuga totam quibusdam facilis cupiditate!</p>
                       </blockquote>

                       <p>Lorem ipsum dolor sit amet, <a href="#">thisIsALinkWithAVeryLongLabelWeNeedToCutSomehowSoItDoesntBreakTheLayout</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco<br />
                        laboris nisi ut aliquip ex ea commodo consequat.<br />
                        Duis aute irure dolor in reprehenderit<br />
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- <div class="d-comment__actions">
                        <div class="d-comment__actions__main">
                            <a href="#" class="d-comment__action d-comment__action--report">Report</a>
                            <a href="#" class="d-comment__action d-comment__action--pick">Pick</a>
                        </div>
                        <div class="d-comment__actions__secondary">
                            Share
                            <a href="#" class="d-comment__action d-comment__action--reply">Reply</a>
                        </div>
                    </div> -->
                </div>
            </li>
            <li class="d-comment d-comment--reply">
                <div class="d-comment__pick">Editor's pick</div>
                <div class="d-comment-header">
                    <div class="d-comment__media">
                        <a href="#" class="d-comment__avatar-wrapper"><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" alt="" class="d-comment__avatar" width="36" height="36" /></a>
                        <div class="d-comment__author-status-wrapper">
                            <!-- <i class="d-i d-i--contributor d-comment__author-status">Contributor</i> -->
                            <i class="d-i d-i--contributor d-comment__author-status" title="Guardian staff">Guardian Staff</i>
                        </div>
                    </div>
                    <div class="d-comment__meta">
                        <div><a href="#" class="d-comment__author"><b>Author name</b></a></div>
                        <div><a href="#" class="d-comment__time"><b>03 June 2013 2:09pm</b></a></div>
                        <!-- Recommend -->
                    </div>
                </div>
                <div class="d-comment__main">
                    <div class="d-comment__body">
                       <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <i>in voluptate velit esse</i> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                       <blockquote>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus error itaque dolorum eligendi commodi animi fuga totam quibusdam facilis cupiditate!</p>
                       </blockquote>

                       <p>Lorem ipsum dolor sit amet, <a href="#">thisIsALinkWithAVeryLongLabelWeNeedToCutSomehowSoItDoesntBreakTheLayout</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation</b> ullamco<br />
                        laboris nisi ut aliquip ex ea commodo consequat.<br />
                        Duis aute irure dolor in reprehenderit<br />
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- <div class="d-comment__actions">
                        <div class="d-comment__actions__main">
                            <a href="#" class="d-comment__action d-comment__action--report">Report</a>
                            <a href="#" class="d-comment__action d-comment__action--pick">Pick</a>
                        </div>
                        <div class="d-comment__actions__secondary">
                            Share
                            <a href="#" class="d-comment__action d-comment__action--reply">Reply</a>
                        </div>
                    </div> -->
                </div>
            </li>
        </ul><!-- /.d-thread -->
    </li>
</ul><!-- /.d-thread -->
